# motif

./: .gitignore  CHANGELOG.md  README.md  pom.xml  project.clj
.circleci/: config.yml
src/main/clojure/motif/: ancestory.cljc  compiler.cljc  core.cljc  interpreter.cljc  macro.clj  old.cljc  optimize.cljc  syntax.cljc  test.clj  util.cljc
src/test/cljs/motif/: runner.cljs
src/test/clojure/motif/: core_test.clj  core_test.cljc  perf.clj  util_test.clj
